﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NatureReserveSimulation", "OOP EncapsulationInheritance\NatureReserveSimulation.csproj", "{C3D0D919-5B44-4EC8-BC03-1227F6C81D65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3D0D919-5B44-4EC8-BC03-1227F6C81D65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3D0D919-5B44-4EC8-BC03-1227F6C81D65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3D0D919-5B44-4EC8-BC03-1227F6C81D65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3D0D919-5B44-4EC8-BC03-1227F6C81D65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1E87D1D-EF5C-4B65-9A44-707FF2C44340}
	EndGlobalSection
EndGlobal
