﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TreesFundamentals", "TreesFundamentals\TreesFundamentals.csproj", "{FC1477BB-7792-49E0-BC80-B076C3ED6751}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestTreeFundamentals", "TestTreeFundamentals\TestTreeFundamentals.csproj", "{C4E6EF57-38AE-4286-9F20-8E163871380B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo", "StartUp\Demo.csproj", "{D0D35E5B-B0E0-41CD-BABD-02829929A321}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC1477BB-7792-49E0-BC80-B076C3ED6751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC1477BB-7792-49E0-BC80-B076C3ED6751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC1477BB-7792-49E0-BC80-B076C3ED6751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC1477BB-7792-49E0-BC80-B076C3ED6751}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4E6EF57-38AE-4286-9F20-8E163871380B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4E6EF57-38AE-4286-9F20-8E163871380B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4E6EF57-38AE-4286-9F20-8E163871380B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4E6EF57-38AE-4286-9F20-8E163871380B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0D35E5B-B0E0-41CD-BABD-02829929A321}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0D35E5B-B0E0-41CD-BABD-02829929A321}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0D35E5B-B0E0-41CD-BABD-02829929A321}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0D35E5B-B0E0-41CD-BABD-02829929A321}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0974702-10A9-473B-87E1-74AAF4A48BF2}
	EndGlobalSection
EndGlobal
